# Файл nginx.conf
server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /auth/ {
    # Полученный запрос отправь по протоколу http в контейнер backend
    # на порт 8000 — именно его слушает Gunicorn

    # при перенаправлении запроса в контейнер backend
    # подменить адрес "backend" в заголовке запроса 
    # на тот адрес, который пользователь ввёл в браузере
    proxy_set_header Host $http_host;

    proxy_pass http://backend:8000/auth/;
  }
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /reestrot/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/reestrot/;
  }

  location /reestrots/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/reestrots/;
  }

  location /testing/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/testing/;
  }

  # По запросу к главной странице проекта должно открыться фронтенд-приложение.
  # Все его файлы должны лежать в приложении со статикой 
  location / {
    # Всю статику будем искать в папке /staticfiles/.
    # В ней будет доступна статика фронтенда и статика бэкенда.
    # Инструкция alias указывает, где лежат
    # статические файлы, которые должен раздавать Nginx
    
    # Если в запросе не указано, какой файл вернуть, 
    # возвращай файл index.html — он есть в папке со статикой
    #index home.html; 

    alias /staticfiles/;
    try_files $uri /home;
    # proxy_set_header Host $http_host;
    # proxy_pass http://backend:8000/;
    
  }

  location /home {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }
  # location /static {
  #   root /staticfiles/static;
  # }



}
